/* SUMMARY
1. GLOBAL
2. LAYOUT
3. SECTION
4. CARD
*/

/*** 1. GLOBAL ***/

@font-face {
    font-family: 'Source sans pro';
    src: url('./fonts/source-sans-pro/SourceSansPro-Regular.otf')
}

@font-face {
    font-family: 'Spin Cycle';
    src: url('./fonts/Spin-Cycle-OT/spincycle_ot.otf');
}

/* Variables
  ============================= */
:root {

    /* COLORS */
    --color-green: #8FD14F;
    --color-black: #000;
    --color-white: #fff;
    --white-color: #fff;
    --blue-color: #2D9BF0;
}


/* HTML */

html {
    scroll-behavior: smooth;
    font-size: 73%;
}

body {
    margin: 0;
    font-family: var(--font-family-base);
}

ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    position: relative;
    font-weight: bold;
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

/* Grid define section */

.grid-layaud-header{
    display: grid;
    grid-template-columns: 20% 15% 20% 15% 30%;
    grid-template-rows: 5rem;
}

.grid-presentation {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(3, 8.5rem);
}

/* HEADER */

.header {
    background-color: var(--color-green);
}

.logoimage {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
    align-self: center;
}

.sing-in-btn {
    grid-column: 5;
    justify-self: center;
    align-self: center;
}

*[class^="nav"] {
    display: none;
}

@media screen and (min-width: 1050px) {
    .grid-layaud-header{
        display: grid;
        grid-template-columns: 10% 10% 8% 8% 8% 12% 12% 12% 10% 10%;
        grid-template-rows: 5rem;
    }

    .small-icon-handler {
        display: none;
    }

    .logoimage {
        grid-column: 2;
        grid-row: 1;
    }

    *[class^="nav"] {
        display: block;
    }

    .navbar {
        grid-column: 6;
        grid-row: 1;
        justify-self: center;
        align-self: center;
    }

    .navbar-1 {
        grid-column: 7;
        grid-row: 1;
        justify-self: center;
        align-self: center;
    }

    .navbar-2 {
        grid-column: 8;
        grid-row: 1;
        justify-self: center;
        align-self: center;
    }
    
    .sing-in-btn {
        grid-column: 10;
    }

    a {
        font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        position: relative;
        color: black;
        font-weight: 100;
        font-size: 1.2rem;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 1px;
        background-color: var(--blue-color);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in-out;
    }
    
    a:hover {
        color: var(--blue-color);
    }
      
    a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

/* Navbar */

.small-icon-handler {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    top: 7rem;
    left: 1.5rem;
    height: 3px;
    width: 1.5rem;
    background-color: var(--white-color);
    cursor: pointer;
    transition: transform .1s;
}

.small-icon-handler::before {
    content: '';
    display: block;
    border-top: 3px solid var(--white-color);
    margin-top: -0.7rem;
    width: 2.25rem;
    transition: transform .1s;
}

.small-icon-handler::after {
    content: '';
    display: block;
    border-top: 3px solid var(--white-color);
    margin-top: 1.1rem;
    width: 2.25rem;
}

.small-nav {
    display: none;
    position: absolute;
    top: 6vh;
    right: 4rem;
    left: 4rem;
    margin: 2.5rem auto;
    max-width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    background-color: #8FD14F;
    z-index: 3;
}

.small-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-nav ul li {
    margin-left: 0rem;
    font-size: 1.8rem;
}

input#small-icon-btn:checked~.small-nav {
    display: block;
}

input#small-icon-btn:checked~.small-icon-handler {
    width: 2.25rem;
    transform: rotate(45deg);
}

input#small-icon-btn:checked~.small-icon-handler::after {
    display: none;
}

input#small-icon-btn:checked~.small-icon-handler::before {
    margin-top: 0;
    transform: rotate(90deg);
    transition: transform .1s;
}

.check-btn {
    width: 0;
    height: 0;
}

/* Presentation */

.image-presentation {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    height: 100%;
    width: 100%;
}

.grid-presentation {
    position: relative;
}

.grid-presentation::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.title-presentation {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    color: var(--white-color);
    z-index: 2;
}

.btn-presentation {
    grid-column: 2;
    grid-row: 3;
    height: 30%;
    width: 35%;
    justify-self: center;
    align-self: center;
    border-radius: 1rem;
    border: none;
    color: var(--white-color);
    background-color: var(--color-green);
    transition: background-color 0.3s ease;
    z-index: 2;
}

.btn-presentation:hover {
    background-color: var(--blue-color);
}

@media screen and (min-width: 1050px) {
    .grid-presentation {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: repeat(3, 15rem);
    }

    .title-presentation {
        font-size: 4rem;
    }

    .btn-presentation {
        width: 20%;
        height: 30%;
    }
}